# application.properties

# Configuration file for setting the database server, liquibase parameters
# and more. This is included for better scalability.

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exeterairways
spring.datasource.username=svc_surveyor_backend
spring.datasource.password=PASSWORD
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.database-change-log-table=ea_databasechangelog
spring.liquibase.database-change-log-lock-table=ea_databasechangeloglock

# Surveyor
surveyor.security.cors.allow-origins=http://localhost:3000
surveyor.security.cors.allow-headers=Content-Type